#使用命名（关键字）而非位置（一直以来我们所使用的方式）来指定函数中的参数。
#有两大优点——其一，我们不再需要考虑参数的顺序，函数的使用将更加容易。
#              其二，我们可以只对那些我们希望赋予的参数以赋值，只要其它的参数都具有默认参数值。
def func(a, b=5, c=10):
    print("a is", a,'b is', b,'c is', c)
func(3, 7)#3, 7, 10
func(25, c=24)#25, 5, 24
func(c=50, a=100)#100, 5, 50